@import 'variables';

section {
  max-width: $max-width;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template: repeat(3, 1fr) / 1FR 1FR 1FR;

  @media screen and (max-width: 768px) {
    display: block;
  }

  .link {
    height: 150px;
    margin: 1em;

    @media screen and (max-width: 768px) {
      height: 50px;
    }
  }

  h1 {
    margin: auto;

    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }

  form {
    grid-column: 2;
    grid-row: 2;
    padding: 4em 2em 2em;
    background-color: $secondary-color;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media screen and (max-width: 768px) {
      margin-top: 1em;
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;

      label {
        width: 40%;
        color: $white;

        @media screen and (max-width: 768px) {
          margin-bottom: 0.5em;
        }
      }
     
      input {
        width: 60%;
        padding: 0.5em;
        border: none;
        border-radius: 0.25em;
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;

        label,
        input {
          width: 100%;
        }
      }
    }

    button {
      width: 100px;
      padding: 0.5em;
      margin-left: auto;
      color: $secondary-color;
      border-radius: 0.5em;
      border: 1px solid $light-grey;
      font-weight: bold;
      background-color: #ffffff;
      cursor: pointer;
    }

    span {

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      a {
        margin-right: 1em;
        font-size: 0.75em;
        text-decoration: underline;
        color: $white;
      }
    }

    .error-container {
      height: 1em;
      color: $red;
    }
  }

  .logo {
    grid-column: 3;
    grid-row: 2;
    height: 250px;
    margin: auto;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}
