@import 'variables';

section {
  min-height: 100vh;

  .container {
    max-width: $max-width;
    margin: auto;
    padding: 5em 1em 1em 1em;

    h2 {
      margin-bottom: 1em;
      color: $primary-color;
    }

    .area-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax($min-width, 1FR));
      gap: 4em;
      margin-bottom: 5em;

      div {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          color: $primary-color;
        }
        a {
          padding: 1em;
          display: block;
          background-color: $secondary-color;
          color: #FFFFFF;
          text-align: center;
          border: 1px solid #707070;
          border-radius: 0.5em;
        }
      }
    }
  }
}
