@import 'variables';

section {
  min-height: 100vh;

  .container {
    max-width: $max-width;
    margin: auto;
    padding: 5em 1em 1em 1em;

    h2 {
      margin-bottom: 1em;
      color: $primary-color;
    }

    p {
      color: $secondary-color;
    }

    .card-container {
      margin-top: 2em;
      display: flex;
      gap: 2em;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1em;

        &:nth-child(1) .img {
          background-image: url('/assets/particulier.jpg');
        }
        &:nth-child(2) .img {
          background-image: url('/assets/entreprise.jpg');
        }

        .img {
          border-radius: 1em;
          overflow: hidden;

          .img-overlay {
            padding: 2em;
            background-size: cover;
            background-color: rgb(0, 0, 0, 0.6);
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            h3, p {
              color: #FFFFFF;
            }
          }
        }

        a {
          padding: 0.5em;
          border-radius: 0.5em;
          background-color: $secondary-color;
          color: #FFFFFF;
        }
      }
    }
  }
}
